{
  "name": "nft-marketplace-backend",
  "version": "1.0.0",
  "description": "Node.js + WEB3.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "@pinata/sdk": "^1.1.25",
    "@truffle/hdwallet-provider": "^2.0.8",
    "@vercel/node": "^1.15.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "nodemon": "^2.0.15",
    "web3": "^1.7.3"
  }
}
